<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#E8F0F9"
    android:padding="24dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Citation du jour ✨"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#0D47A1"
        android:layout_marginBottom="40dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/bg_card"
        android:elevation="6dp">

        <TextView
            android:id="@+id/txtCitation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crois en toi, chaque petit effort compte 💙"
            android:textSize="20sp"
            android:textStyle="italic"
            android:gravity="center"
            android:textColor="#333333"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnNewCitation"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Nouvelle citation"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:layout_marginTop="100dp"/>

</LinearLayout>